MyBenchmark.hashBenchmark                       thrpt   30  1285647,312 ± 19498,514  ops/s
MyBenchmark.signBenchmark                       thrpt   30      590,656 ±     9,470  ops/s
MyBenchmark.signBenchmark_preSignObj            thrpt   30      582,548 ±    10,343  ops/s
MyBenchmark.signWithoutHashBenchmark            thrpt   30      595,585 ±     9,707  ops/s
MyBenchmark.signWithoutHashBenchmark_preSigObj  thrpt   30      573,413 ±    16,649  ops/s
MyBenchmark.verifyBenchmark                     thrpt   30     1509,018 ±    23,701  ops/s
MyBenchmark.verifyBenchmark_preSigObj           thrpt   30     1514,683 ±    21,707  ops/s


MyBenchmark.hashBenchmark                       thrpt   30  1309360,981 ± 16303,268  ops/s
MyBenchmark.signBenchmark                       thrpt   30      609,639 ±     7,376  ops/s
MyBenchmark.signBenchmark_preSignObj            thrpt   30      600,065 ±     9,438  ops/s
MyBenchmark.signWithoutHashBenchmark            thrpt   30      604,253 ±     5,612  ops/s
MyBenchmark.signWithoutHashBenchmark_preSigObj  thrpt   30      608,340 ±     6,907  ops/s
MyBenchmark.verifyBenchmark                     thrpt   30     1554,703 ±    20,966  ops/s
MyBenchmark.verifyBenchmark_preSigObj           thrpt   30     1563,841 ±    13,458  ops/s
